<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="static_thing">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.731 0.02 0.08</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.731 0.02 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
