<?xml version='1.0'?>
<sdf version="1.4">
  <model name="box">
    <pose>0 0 0.0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.001</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision_1">
        <pose>0 -0.3 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.40 0.02 0.10</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_2">
        <pose>0 0.3 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.40 0.02 0.10</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_1">
	<pose>0 0.3 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.40 0.02 0.10</size>
          </box>
        </geometry>
	<material>
          <ambient>0.1 0.1 0.0.7 1</ambient>
          <diffuse>0.1 0.1 0.7 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_2">
	<pose>0 -0.3 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.40 0.02 0.10</size>
          </box>
        </geometry>
	<material>
          <ambient>0.1 0.7 0.1 1</ambient>
          <diffuse>0.1 0.7 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_3">
	<pose>0.2 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.10</size>
          </box>
        </geometry>
	<material>
          <ambient>0.7 0.1 0.1 1</ambient>
          <diffuse>0.7 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
