<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lower_Table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.32 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.4 0.75 0.06</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.335 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.4 0.75 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="front_left_leg">
        <pose>0.34 0.19 0.1675 0 0 1.57</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.335</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_left_leg">
        <pose>0.34 0.19 0.1675 0 0 1.57</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.335</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="front_right_leg">
        <pose>0.34 -0.19 0.1675 0 0 1.57</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.335</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_right_leg">
        <pose>0.34 -0.19 0.1675 0 0 1.57</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.335</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="back_right_leg">
        <pose>-0.34 -0.19 0.1675 0 0 1.57</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.335</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_right_leg">
        <pose>-0.34 -0.19 0.1675 0 0 1.57</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.335</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="back_left_leg">
        <pose>-0.34 0.19 0.1675 0 0 1.57</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.335</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_left_leg">
        <pose>-0.34 0.19 0.1675 0 0 1.57</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.335</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
