<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="video">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>911</width>
     <height>671</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="set_keyframe">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>720</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Keyframe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_demos">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>750</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Demos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_keyframes">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>720</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Frames</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>750</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_demo">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>720</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Demo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="process_data">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>750</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Process!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_init">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>750</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Init</string>
   </property>
  </widget>
  <widget class="QLabel" name="demo_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Demo No.:</string>
   </property>
  </widget>
  <widget class="QLabel" name="keyframe_label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Keyframe No.:</string>
   </property>
  </widget>
  <widget class="QLabel" name="demo_num">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="keyframe_num">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="undo_demo">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>720</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo Demo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="undo_keyframe">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>720</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo Keyframe</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
