<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="static_thing_no_collision">
    <static>true</static>
    <link name="link">
      <visual name="visual1">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.731 0.02 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
